# rest-assured-soap-5

./: .gitignore  README.md  build.gradle  qa-guru-soapui-example-soapui-project.xml
src/test/java/com/example/producingwebservice/helpers/: EndPoints.java
src/test/java/com/example/producingwebservice/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/com/example/producingwebservice/tests/: SoapTest.java  TestBase.java
